<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flat UI icons | CSS</title>
    <style>

        .icon {
            width:128px;
            height:128px;
            border-radius: 128px;
            background-color: cadetblue;
            padding: 0.1px;
        }
        .paper {
            padding: 0.1px;
            /* ??? */
            width: 65px;
            height: 90px;
            margin: 18px 32px 18px 32px;
            /* margin-left: 32px; 
            margin-top: 18px;*/
            border-radius: 20px;
            background-color: #fff;
            box-shadow: 4px 4px #3d6b6d;
            
        }
        .bullet1 {
            width: 25px;
            height: 10px;
            border: 2px solid cadetblue;
            border-radius: 7px;
            background-color: #fff;
            transform: translateY(16px) translateX(-6px);  
        }
        .bullet2 {
            width: 25px;
            height: 10px;
            border: 2px solid cadetblue;
            border-radius: 7px;
            background-color: #fff;
            transform: translateY(23px) translateX(-6px);  
        }
        .bullet3 {
            width: 25px;
            height: 10px;
            border: 2px solid cadetblue;
            border-radius: 7px;
            background-color: #fff;
            transform: translateY(30px) translateX(-6px);  
        }


    </style>
</head>
<body>

     <div class="icon">
         <div class="paper">
             <div class="bullet1"></div>
             <div class="bullet2"></div>
             <div class="bullet3"></div>
         </div>
     </div>
    
</body>
</html>